MBC WPF/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--
        Linear Gradient Brushes
    -->
    <LinearGradientBrush x:Key="BlackTopBrush" StartPoint="0.5,0.5" EndPoint="0.5,1.15" SpreadMethod="Reflect">
        <GradientStop Color="#55000000" Offset="0.6" />
        <GradientStop Color="#FF000000" Offset="0.8" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="borderConsoleBrush" SpreadMethod="Reflect" StartPoint="0.5,0.5" EndPoint="0.5,1.0">
        <GradientStop Color="#CC00EE00" Offset="0.52" />
        <GradientStop Color="#CC004400" Offset="1.0" />
    </LinearGradientBrush>
    
    <!--
        Images
    -->
    <Image x:Key="AccComebackImg" Source="/MBC WPF;component/media/images/accolades/comeback.png" />
    <Image x:Key="AccDominationImg" Source="/MBC WPF;component/media/images/accolades/domination.png" />
    <Image x:Key="AccFastImg" Source="/MBC WPF;component/media/images/accolades/fast.png" />
    <Image x:Key="AccHead-To-HeadImg" Source="/MBC WPF;component/media/images/accolades/headtohead.png" />
    <Image x:Key="AccIntenseImg" Source="/MBC WPF;component/media/images/accolades/intense.png" />
    <Image x:Key="AccSlowImg" Source="/MBC WPF;component/media/images/accolades/slow.png" />
    
    
    <!--
        ***Control customizations***
    -->
    
    <!-- 
        Lines
    -->
    <Style x:Key="fieldGridLineStyle" TargetType="Line">
        <Setter Property="Stroke" Value="#AA000000" />
        <Setter Property="Stretch" Value="Fill" />
        <Setter Property="Grid.ZIndex" Value="0" />
    </Style>
    
    <Style x:Key="fieldGridLineHorizontal" TargetType="Line" BasedOn="{StaticResource fieldGridLineStyle}">
        <Setter Property="X2" Value="1" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Grid.ColumnSpan" Value="{Binding Path=ColumnDefinitions.Count, 
            RelativeSource={RelativeSource AncestorType=Grid}}"/>
    </Style>
    
    <Style x:Key="fieldGridLineVertical" TargetType="Line" BasedOn="{StaticResource fieldGridLineStyle}">
        <Setter Property="X2" Value="1" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Grid.ColumnSpan" Value="{Binding Path=ColumnDefinitions.Count, 
            RelativeSource={RelativeSource AncestorType=Grid}}"/>
    </Style>
    
    <!--
        Tabs
    -->
    <Style TargetType="TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid>
                        <Border
                            Name="Border"
                            Background="Black"
                            BorderBrush="DarkGray"
                            BorderThickness="1"
                            CornerRadius="10,10,0,0">
                            <ContentPresenter TextBlock.FontFamily="Berlin Sans FB" TextBlock.Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="4,4,4,4">
                            </ContentPresenter>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#FF888888" />
                            <Setter TargetName="Border" Property="CornerRadius" Value="10,10,0,0" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="Black" />
                            <Setter TargetName="Border" Property="CornerRadius" Value="0,0,0,0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="TabControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TabPanel
                            Grid.Row="0"
                            Panel.ZIndex="1"
                            Margin="0,0,4,-1"
                            IsItemsHost="True"
                            Background="Transparent"/>
                        <Border
                            Grid.Row="1"
                            Background="DarkGray"
                            BorderThickness="4"
                            BorderBrush="Black">
                            <ContentPresenter ContentSource="SelectedContent" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--
        Border Container Customization
    -->
    <Style x:Key="borderTopStyle" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource BlackTopBrush}" />
        <Setter Property="BorderThickness" Value="5" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Padding" Value="0" />
    </Style>
    
    <!--
        Label customizations
    -->
    <Style x:Key="titleLabel" TargetType="Label">
        <Setter Property="FontFamily" Value="Consolas" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style x:Key="defaultLabelTitle" TargetType="Label">
        <Setter Property="FontFamily" Value="Berlin Sans FB" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#FFBBFFFF" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style x:Key="defaultLabel" TargetType="Label">
        <Setter Property="FontFamily" Value="Berlin Sans FB" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="#FFBBFFFF" />
    </Style>
    
    <!--
        Checkbox Customizations
    -->
    <Style x:Key="defaultCheckbox" TargetType="CheckBox">
        <Setter Property="FontFamily" Value="Berlin Sans FB" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="#FFBBFFFF" />
    </Style>
    
    <!--
        RadioButton Customizations
    -->
    <Style x:Key="defaultRadio" TargetType="RadioButton">
        <Setter Property="FontFamily" Value="Berlin Sans FB" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="#FFBBFFFF" />
    </Style>
    
    <!--
        Button Customizations
    -->
    <Style x:Key="defaultButton" TargetType="Button">
        <Setter Property="FontFamily" Value="Berlins Sans FB" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="ButtonBorder"
                            CornerRadius="5"
                            BorderThickness="3"
                            Background="#FF111111"
                            BorderBrush="#FFFFFFFF"
                            RenderTransformOrigin="0.5,0.5">
                        <ContentPresenter x:Name="ButtonPresenter"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="#AAFFFF24" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="numericButton" TargetType="Button">
        <Setter Property="FontFamily" Value="Berlins Sans FB" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="ButtonBorder"
                            CornerRadius="2"
                            BorderThickness="1"
                            Background="#FF111111"
                            BorderBrush="#FFFFFFFF"
                            RenderTransformOrigin="0.5,0.5">
                        <ContentPresenter x:Name="ButtonPresenter"
                                          VerticalAlignment="Top"
                                          HorizontalAlignment="Center"
                                          Margin="0,0,0,0"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="#AAFFFF24" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="redButton" TargetType="Button">
        <Setter Property="FontFamily" Value="Berlins Sans FB" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="ButtonBorder"
                            CornerRadius="5"
                            BorderThickness="3"
                            Background="#FFFF2222"
                            BorderBrush="#FFFFFFFF"
                            RenderTransformOrigin="0.5,0.5">
                        <ContentPresenter x:Name="ButtonPresenter"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="#AAFFFF24" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="blueButton" TargetType="Button">
        <Setter Property="FontFamily" Value="Berlins Sans FB" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="ButtonBorder"
                            CornerRadius="5"
                            BorderThickness="3"
                            Background="#FF2222FF"
                            BorderBrush="#FFFFFFFF"
                            RenderTransformOrigin="0.5,0.5">
                        <ContentPresenter x:Name="ButtonPresenter"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="#AAFFFF24" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>