BattleshipWPF/wpf/MainWindow.xaml

<Window x:Class="Battleship.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:battlefield="clr-namespace:Battleship"
        Title="MainWindow" Height="500" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/BattleshipWPF;component/media/images/dark-metal-texture.jpg" Stretch="UniformToFill" />
    </Window.Background>
    <DockPanel LastChildFill="True">
        <Grid Height="120" Margin="0" DockPanel.Dock="Top">
            <Grid.Background>
                <ImageBrush ImageSource="/BattleshipWPF;component/media/images/Mainbar.png" Stretch="UniformToFill" TileMode="None" AlignmentX="Left"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource borderTopStyle}" Margin="0" Padding="0" />
                <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource borderTopStyle}" Margin="0" Padding="0" />
                <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource borderTopStyle}" Margin="0" Padding="0" />
                <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource borderTopStyle}" Margin="0" Padding="0" />
                <Border Grid.Row="0" Grid.Column="2" Style="{StaticResource borderTopStyle}" Margin="0" Padding="0" />
                <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource borderTopStyle}" Margin="0" Padding="0" />
                <Border Grid.Row="0" Grid.Column="3" Style="{StaticResource borderTopStyle}" Margin="0" Padding="0" />
                <Border Grid.Row="1" Grid.Column="3" Style="{StaticResource borderTopStyle}" Margin="0" Padding="0" />
                <Label Grid.Row="0" Grid.Column="0" Content="Controllers" Style="{StaticResource defaultLabelTitle}"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Content="Select" Style="{StaticResource defaultLabel}"/>
                    <Label HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Content="Bot Name" Style="{StaticResource defaultLabel}"/>
                    <Label HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" Content="Score" Style="{StaticResource defaultLabel}"/>
                    <Button Width="30" Grid.Row="1" Grid.Column="0" Content="R" Style="{StaticResource redButton}"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="None selected!" Style="{StaticResource defaultLabel}"/>
                    <Label HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2" Content="0" Style="{StaticResource defaultLabel}" />
                    <Button Width="30" Grid.Row="2" Grid.Column="0" Content="B" Style="{StaticResource blueButton}"/>
                    <Label Grid.Row="2" Grid.Column="1" Content="None selected!" Style="{StaticResource defaultLabel}"/>
                    <Label HorizontalAlignment="Right" Grid.Row="2" Grid.Column="2" Content="0" Style="{StaticResource defaultLabel}" />
                    <Button Grid.Row="3" Grid.Column="1" Content="Reset Scores" Style="{StaticResource defaultButton}" />
                </Grid>
                <Label Grid.Column="1" Grid.Row="0" Content="Benchmark" Style="{StaticResource defaultLabelTitle}" />
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Content="Rounds" Style="{StaticResource defaultLabel}" />
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                            <TextBox x:Name="txtNum" Height="15" Width="50" Text="0" />
                            <Button x:Name="cmdUp" Content="˄" Height="18" Width="20" Style="{StaticResource defaultButton}"/>
                            <Button x:Name="cmdDown"  Content="˅" Height="18" Width="20" Style="{StaticResource defaultButton}"/>
                        </StackPanel>
                    </Grid>
                    <CheckBox Content="Play out rounds" Style="{StaticResource defaultCheckbox}" Margin="5"/>
                    <Button Content="Begin" Style="{StaticResource defaultButton}" />
                </StackPanel>
                <Label Grid.Column="2" Content="Round Control" Style="{StaticResource defaultLabelTitle}" />
                <StackPanel Grid.Row="1" Grid.Column="2">
                    <Button Margin="20" Width="80" Content="New Round" Style="{StaticResource defaultButton}"/>
                    <Button Margin="0" Width="80" Content="Shoot" Style="{StaticResource defaultButton}"/>
                </StackPanel>
                <Label Grid.Column="4" Content="Views" Style="{StaticResource defaultLabelTitle}" />
                <StackPanel Grid.Row="1" Grid.Column="4">
                    <RadioButton GroupName="view" Margin="5,20,5,0" Content="Battlefield" Style="{StaticResource defaultRadio}" IsChecked="True"/>
                    <RadioButton GroupName="view" Margin="5,5,5,0" Content="Config Manager" Style="{StaticResource defaultRadio}" />
                    <RadioButton GroupName="view" Margin="5,5,5,0" Content="Round Activity" Style="{StaticResource defaultRadio}" />
                </StackPanel>
            </Grid>
        </Grid>
        <TabControl DockPanel.Dock="Bottom" Visibility="Collapsed">
            <TabItem Header="Round Actions" />
        </TabControl>
        <Grid SizeChanged="Grid_SizeChanged" Name="fieldsContainer">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Grid.Column="0">
                <battlefield:Field x:Name="redField" DockPanel.Dock="Left" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Grid.Column="2">
                <battlefield:Field x:Name="blueField" DockPanel.Dock="Right" />
            </Border>
            <Grid Grid.Column="1" Style="{StaticResource centerConsoleStyle}">

            </Grid>
        </Grid>
    </DockPanel>
</Window>
