Battleship/wpf/Battleship2D.xaml

<Window x:Class="Battleship.wpf.Battleship2D"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MyNamespace="clr-namespace:BattlefieldControlWPF;assembly=BattlefieldControlWPF"
        Title="MainWindow" Height="480" Width="851">
    <Window.Resources>
        <Style x:Key="titleStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Berlin Sans FB" />
            <Setter Property="FontSize" Value="32" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Corbel" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="FontStyle" Value="Italic" />
        </Style>
        <Style x:Key="opBase" TargetType="Label">
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontWeight" Value="800" />
            <Setter Property="Padding" Value="2" />
        </Style>
        <Style x:Key="redLabel" TargetType="Label" BasedOn="{StaticResource opBase}">
            <Setter Property="Foreground" Value="#FFFF0000" />
        </Style>
        <Style x:Key="blueLabel" TargetType="Label" BasedOn="{StaticResource opBase}">
            <Setter Property="Foreground" Value="#FF0000FF" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Corbel" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Padding" Value="2"/>
        </Style>
        <Style x:Key="topBorder" TargetType="Border">
            <Style.Resources>
                <LinearGradientBrush x:Key="BlackTopBrush" StartPoint="0.5,0.5" EndPoint="0.5,1.15" SpreadMethod="Reflect">
                    <GradientStop Color="#00000000" Offset="0.6" />
                    <GradientStop Color="#FF000000" Offset="0.8" />
                </LinearGradientBrush>
            </Style.Resources>
            <Setter Property="Background" Value="{StaticResource BlackTopBrush}" />
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <Border Style="{StaticResource topBorder}" Height="90">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="Images/Mainbar.png" />
                </Grid.Background>
            </Grid>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="325" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="325" />
            </Grid.ColumnDefinitions>
            <MyNamespace:BattlefieldWPF Grid.Row="1" Grid.Column="0"/>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Label Style="{StaticResource titleStyle}" Content="Battleship" HorizontalAlignment="Center"/>
                <Label Content="Opponents:"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource redLabel}" Content="Red Score:" />
                    <Label Grid.Column="1" Style="{StaticResource opBase}" Content="0" HorizontalAlignment="Center" />
                    <Label Grid.Row="1" Style="{StaticResource blueLabel}" Content="Blue Score:"/>
                    <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource opBase}" Content="0" HorizontalAlignment="Center" />
                </Grid>
                <Button Content="Select Opponents..." />
                <Button Content="Reset Scores" />
                <Label Content="Competition" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource opBase}" Content="Rounds:" />
                    <TextBox Grid.Column="1" Text="Enter a value..." />
                </Grid>
                <CheckBox Content="Play out rounds?" />
                <Button Content="Begin Rounds" />
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>