AppWPF/FieldControl.xaml

<UserControl x:Class="MBC.App.WPF.FieldControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="375"
             Loaded="FieldLoaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Background>
        <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.6" RadiusY="0.6">
            <GradientStop Color="Black" Offset="0.0" />
            <GradientStop Color="DarkGray" Offset="3" />
        </RadialGradientBrush>
    </UserControl.Background>
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Grid.Column="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Name="fieldLabel" Style="{StaticResource defaultLabelTitle}" Content="No controller">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="1"
                      Color="White" />
                </Label.Effect>
            </Label>
            <Grid Grid.Row="1" Name="battlegrid" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="3" CornerRadius="10">
                    <Viewbox Stretch="Fill">
                        <Grid Width="250" Height="250" Name="fieldGrid">
                            <Grid.Background>
                                <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.6" RadiusY="0.6">
                                    <GradientStop Color="Black" Offset="0.0" />
                                    <GradientStop Color="DarkGreen" Offset="2" />
                                </RadialGradientBrush>
                            </Grid.Background>
                        </Grid>
                    </Viewbox>
                </Border>
                <Label Name="hoverCoordsLabel" Style="{StaticResource defaultLabel}" Content="" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" />
            </Grid>
        </Grid>
    </Border>
</UserControl>