AppWPF/MBCWindow.xaml

<Window x:Class="MBC.App.WPF.MBCWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MBCWindow" Height="729" Width="1060">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1">
            <MenuItem Header="_File">
                <MenuItem Header="_New">
                    <MenuItem Header="_Match" />
                    <MenuItem Header="_Configuration" />
                    <MenuItem Header="_Bot/Controller" />
                </MenuItem>
                <MenuItem Header="_Open..." />
                <MenuItem Header="_Save" />
                <MenuItem Header="Save _As..." />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>
        <Border Grid.Row="1" Grid.Column="0">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                <Button Margin="0,0,5,0">
                    New
                </Button>
                <Button Margin="0,0,5,0">
                    Open
                </Button>
                <Button Margin="0,0,5,0">
                    Save
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>